# Memorious-Back

./: .gitignore  README.md  pom.xml
.github/workflows/: CICD.yml
src/main/java/com/memorious/back/: BackApplication.java
src/main/java/com/memorious/back/aop/: ValidAop.java
src/main/java/com/memorious/back/aop/annotation/: ValidAop.java
src/main/java/com/memorious/back/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/memorious/back/controller/: AccountController.java  AuthController.java  BoardController.java  CalendarController.java  ChartController.java  ExceptionControllerAdvice.java  FamilyController.java  HealthCheckController.java  InviteController.java  MemoController.java
src/main/java/com/memorious/back/dto/: BoardCategoryRespDto.java  BoardDetailsRespDto.java  BoardEditReqDto.java  BoardListRespDto.java  BoardWriteReqDto.java  CalendarRespDto.java  ChartDataReqDto.java  ChartDataRespDto.java  ChartDataUpdateReqDto.java  ChartGraphDataReqDto.java  ChartGraphDataRespDto.java  CreateFamilyDto.java  FamilyListRespDto.java  FamilyRespDto.java  InviteReqDto.java  MemoDeleteReqDto.java  MemoDto.java  MemoListRespDto.java  MemoWriteReqDto.java  OAuth2SigninReqDto.java  OAuth2SignupReqDto.java  PrincipalRespDto.java  ScheduleReqDto.java  SearchBoardListReqDto.java  SignupReqDto.java  TestDto.java  UpdateProfileImgReqDto.java
src/main/java/com/memorious/back/entity/: BoardCategoryEntity.java  BoardDetailsEntity.java  BoardEntity.java  CalendarAttendeeEntity.java  CalendarScheduleEntity.java  ChartDataEntity.java  ChartGraphEntity.java  FamilyEntity.java  FamilyListEntity.java  InviteHistoryEntity.java  MemoEntity.java  ScheduleEntity.java  User.java
src/main/java/com/memorious/back/exception/: CustomIllegalArgumentException.java  DuplicateException.java  JoinMailException.java  MailException.java  ValidException.java
src/main/java/com/memorious/back/filter/: JwtAuthenticationFilter.java
src/main/java/com/memorious/back/jwt/: JwtProvider.java
src/main/java/com/memorious/back/method/: CalendarRepeatUtil.java
src/main/java/com/memorious/back/repository/: AuthMapper.java  BoardMapper.java  CalendarMapper.java  ChartMapper.java  FamilyMapper.java  InviteMapper.java  MemoMapper.java  UserMapper.java
src/main/java/com/memorious/back/security/: PrincipalEntryPoint.java  PrincipalProvider.java  PrincipalUser.java
src/main/java/com/memorious/back/security/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/memorious/back/service/: AccountService.java  AuthService.java  BoardService.java  CalendarService.java  ChartService.java  FamilyService.java  InviteService.java  MailService.java  MemoService.java  PrincipalUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/mappers/: AuthMapper.xml  auth_mapper.xml  board_mapper.xml  calendar_mapper.xml  chart_mapper.xml  family_mapper.xml  invite_mapper.xml  memo_mapper.xml  user_mapper.xml
src/test/java/com/memorious/back/: BackApplicationTests.java
